baseURL=http://blazedemo.com/
chromepath=./Drivers\\chromedriver.exe
iePath=./Drivers\\IEDriverServer.exe
name=Chetan Jain
address=Wakad
city=Pune
state=Maharashtra
zipCode=411057
creditCardNumber=12344321
month=12
year=2025
nameOnCard=Chetan